StrictHostKeyChecking no
#Host 192.168.2.*
Host *
IdentityFile ~/.ssh/svaroh
IdentityFile ~/.ssh/id_dsa

# Host-only net VirtualBox
#
Host 192.168.56.*
	User root

Host ub
	User ubuntu
	IdentityFile ~/.ssh/ubuntu

#
# Development stuff
#
Host heroku.com
	IdentityFile ~/.ssh/heroku

Host github.com gist.github.com
	IdentityFile ~/.ssh/github

Host viy
	HostName viy.sakae
	IdentityFile ~/.ssh/svaroh
	User dk
#
# Wizcorp
# ========================================

Host *.compute-1.amazonaws.com
	User ubuntu
	IdentityFile ~/.ssh/EC2

Host pox-*
	User dk
	IdentityFile ~/.ssh/pox
Host gw?
	User admin
	IdentityFile ~/.ssh/proxy_access.id_dsa

Host gw7
	Hostname 180.178.71.178

Host v? virt? cobbler
	IdentityFile ~/.ssh/virtuals

Host spearhead dev dufflebag gladius
	User dk
	IdentityFile ~/.ssh/wcorp
Host *.gree-zj.prod , 172.19.4.* , 180.178.71.177 , 180.178.71.178
  IdentityFile ~/.ssh/ZJ
  User admin
Host *.gree-mlb.prod , 172.19.134.* , 76.77.48.65 , 76.77.48.66 , 76.77.48.67 , 76.77.48.68 , 76.77.48.69
  IdentityFile ~/.ssh/MLB
  User admin
Host 8.19.34.140
  IdentityFile ~/.ssh/Joyent
  User root


