personal_repl-1.1 en 0 
intaller installer
recipee recipes
wil will
writeable writable
teting testing
coonfiguration configuration
overrriden overridden
paswords passwords
gihub github
beween between
restrives retrieves
comform conform
rubygem Rubygems
overriden overwritten
lated later
fuctional functional
ammount amount
rando random
gerenate generate
liitle little
secutiry Security
config configuration
mosty mostly
accross across
indpendent independent
controled controlled
relased released
fo for
provied provided
resoucres Resources
enterprize enterprise
dislpaing displaying
inititaled initiated
uer user
sonfiguration configuration
sysmes systems
tickts tickets
th the
commiter COMMITTER
