personal_repl-1.1 en 0 
intaller installer
recipee recipes
wil will
writeable writable
teting testing
coonfiguration configuration
overrriden overridden
paswords passwords
gihub github
attched attached
beween between
restrives retrieves
comform conform
rubygem Rubygems
derivarite derivative
overriden overwritten
overriden overridden
lated later
fuctional functional
ammount amount
rando random
bux bug
gerenate generate
chaning changing
liitle little
secutiry Security
taks Task
config configuration
mosty mostly
accross across
indpendent independent
controled controlled
relased released
fo for
provied provided
resoucres Resources
actuall actual
enterprize enterprise
nagire nagira
dislpaing displaying
inititaled initiated
uer user
sonfiguration configuration
sysmes systems
tickts tickets
th the
commiter COMMITTER
cofiguration Configuration
