set-option -g default-shell /bin/zsh
# Start window numbering from 1
set -g base-index 1
#
# Set emacs keybinding
# 
set-window-option -g mode-keys vi

# Make it use C-a, similar to screen..
# no: use `
unbind C-b
unbind l
set -g prefix `
bind ` send-prefix
# bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "xterm"
set -g history-limit 1000
 
 
# THEME
set -g status-bg yellow
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[bg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# https://gist.github.com/800936
# Cut-paste does not work with mouse
setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
# Toggle mouse functions on/off
#
bind m set -g mouse-select-pane \; set -g mouse-resize-pane \; set -g mouse-select-window\; set -g mode-mouse

bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

############################################################################
# Unbindings
############################################################################
#unbind [ # copy mode bound to escape key
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# break-pane
bind-key Enter break-pane

#
# Sessions
#
#bind s source-file ~/.tmux/session2
