set-option -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# Start window numbering from 1
set -g base-index 1
set-window-option -g allow-rename off
#
# Set keybinding
#
set-window-option -g mode-keys vi
#
# By Default mouse in on
#
setenv -g TMUX_MOUSE_MODE on

# Make it use C-a, similar to screen..
# no: use `
unbind C-b
unbind l
# if-shell "test $(uname -s) = Darwin" "set -g prefix C-o" "set -g prefix `"

set -g prefix `
bind ` send-prefix
#
# F11/12 swith prefix between ` and Ctrl-o - for use cut-paste scripts
#
bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix C-o

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g history-limit 100000


#38632f
# THEME
if-shell "test $(uname -s) = Darwin" "set -g status-bg cyan" "set -g status-bg yellow"
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[bg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=red]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
#  Highlight active pane
set-option -g pane-active-border-fg yellow

# https://gist.github.com/800936
# Cut-paste does not work with mouse
setw -g mode-mouse off # ${TMUX_MOUSE_MODE} on
setw -g mouse-resize-pane ${TMUX_MOUSE_MODE}
set -g mouse-select-window ${TMUX_MOUSE_MODE}
set -g mouse-select-pane ${TMUX_MOUSE_MODE}
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind-key -t vi-copy '\]' copy-selection \; "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display-message "Copy selection to system clipboard"
#
# Based on https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/7
#
# Copy paste buffer from tmux to Mac clipboard Prefix C-]
bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display-message "Copy selection to system clipboard"

#
# Toggle mouse functions on/off
#
bind m set -g mouse-select-pane on \; set -g mouse-resize-pane on \; set -g mouse-select-window on \; set -g mode-mouse on
bind M set -g mouse-select-pane off \; set -g mouse-resize-pane off \; set -g mouse-select-window off \; set -g mode-mouse off

bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#
# Toggle synchronize panels
#
bind S set-window synchronize-panes

############################################################
# Log to file
############################################################
bind-key l pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key L pipe-pane -o \; display-message '**** Disable logging. File $HOME/#W-tmux.log'

############################################################################
# Unbindings
############################################################################
#unbind [ # copy mode bound to escape key
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# break-pane
bind-key Enter break-pane

#
# Sessions
#
#bind s source-file ~/.tmux/session2
