{
    "0x2c-0x100000" =     {
        Action = 12;
        Text = "`,";
    };
    "0x2d-0x100000" =     {
        Action = 12;
        Text = "`-";
    };
    "0x2f-0x100000" =     {
        Action = 10;
        Text = "/";
    };
    "0x31-0x100000" =     {
        Action = 12;
        Text = "`1";
    };
    "0x32-0x100000" =     {
        Action = 12;
        Text = "`2";
    };
    "0x33-0x100000" =     {
        Action = 12;
        Text = "`3";
    };
    "0x34-0x100000" =     {
        Action = 12;
        Text = "`4";
    };
    "0x35-0x100000" =     {
        Action = 12;
        Text = "`5";
    };
    "0x36-0x100000" =     {
        Action = 12;
        Text = "`6";
    };
    "0x37-0x100000" =     {
        Action = 12;
        Text = "`7";
    };
    "0x38-0x100000" =     {
        Action = 12;
        Text = "`8";
    };
    "0x39-0x100000" =     {
        Action = 12;
        Text = "`9";
    };
    "0x3a-0x120000" =     {
        Action = 12;
        Text = "`:";
    };
    "0x3b-0x100000" =     {
        Action = 12;
        Text = "`;";
    };
    "0x43-0x120000" =     {
        Action = 12;
        Text = "`c";
    };
    "0x4d-0x120000" =     {
        Action = 12;
        Text = "`M";
    };
    "0x53-0x120000" =     {
        Action = 12;
        Text = "`S";
    };
    "0x5b-0x100000" =     {
        Action = 12;
        Text = "`[";
    };
    "0x5c-0x100000" =     {
        Action = 12;
        Text = "`\\\\";
    };
    "0x5d-0x100000" =     {
        Action = 12;
        Text = "`]";
    };
    "0x5d-0x140000" =     {
        Action = 11;
        Text = "0x60 0x1d";
    };
    "0x60-0x100000" =     {
        Action = 12;
        Text = "`;";
    };
    "0x64-0x100000" =     {
        Action = 10;
        Text = d;
    };
    "0x68-0x100000" =     {
        Action = 12;
        Text = "`?";
    };
    "0x6d-0x100000" =     {
        Action = 12;
        Text = "`m";
    };
    "0x78-0x100000" =     {
        Action = 10;
        Text = x;
    };
    "0x7f-0x100000" =     {
        Action = 11;
        Text = "0x1b 0x7f";
    };
    "0xf700-0x300000" =     {
        Action = 11;
        Text = "0x60 0x1b 0x5b 0x41";
    };
    "0xf701-0x300000" =     {
        Action = 11;
        Text = "0x60 0x1b 0x5b 0x42";
    };
    "0xf702-0x240000" =     {
        Action = 12;
        Text = "`p";
    };
    "0xf702-0x280000" =     {
        Action = 11;
        Text = "0x1b 0x62";
    };
    "0xf702-0x300000" =     {
        Action = 11;
        Text = "0x60 0x1b 0x5b 0x44";
    };
    "0xf702-0x380000" =     {
        Action = 12;
        Text = "`p";
    };
    "0xf703-0x240000" =     {
        Action = 12;
        Text = "`n";
    };
    "0xf703-0x280000" =     {
        Action = 10;
        Text = f;
    };
    "0xf703-0x300000" =     {
        Action = 11;
        Text = "0x60 0x1b 0x5b 0x43";
    };
    "0xf703-0x380000" =     {
        Action = 12;
        Text = "`n";
    };
}
